ea4bc82a6ad023ab7ee23ee620429895
::res://::1702422509
bg_music.mp3::AudioStreamMP3::7740025162993226110::1702401875::1702421456::1::::<><>::
enemy.png::CompressedTexture2D::5591272491634969294::1702401875::1702421456::1::::<><>::
enemy_hit.mp3::AudioStreamMP3::1957515573300041468::1702401875::1702421456::1::::<><>::
icon.svg::CompressedTexture2D::7653978998285427738::1702401692::1702421456::1::::<><>::
Player.gd::GDScript::-1::1702422422::0::1::::<>Area2D<>::
player.tscn::PackedScene::7075676857118984805::1702422422::0::1::::<><>::res://Player.gd<>uid://dhbv6eyh45c07::::res://icon.svg
README.md::TextFile::-1::1702421344::0::1::::<><>::
world.tscn::PackedScene::2203361835381635754::1702421496::0::1::::<><>::
